<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
	body{
		background-image: url(bg2.png);
		background-size: 1500px;
	}
	.navbar{
		width: auto;
		background-color: #D1A5A5;
		height: 90px;
		font-size: 50px;
	}
	#text{
		font-size: 30px;
		margin top:20px;
	}
	#logo{
		margin: 2px;
		width: 76px;
		height: 79px;
	}
	#pochacco{
	  width: 280px;
      height: 300px;
	}
	.container{
		margin: 100px auto;
		background-color: #FFC6C6;
		width: 320px;
		height: 300px;
	}
	p{
		font-size: 50px;
		font-family: monospace;
		color: #FD9B9B;
	}
	p2{
		font-size: 30px;
	}
	.des{
		margin: 100px auto;
		background-color: #FFC6C6;
		width: 600px;
		height: 210px;
	}
	
</style>
</head>
<body>
	<div class="navbar">
		<img id="logo" src="logo.png">
		<a  id="text" href="page1.html">First Quarter ||</a>
		<a  id="text" href="page2.html">Second Quarter ||</a>
		<a  id="text" href="page3.html">Third Quarter</a>
</div>
	<div class="container">
	<img id="pochacco" src="https://media.tenor.com/S_5vv8-Z1NsAAAAi/hola-hi.gif">
</div>
<p align="center"><strong>Welcome to my online portfolio!</strong></p>
<div class="des">
	<p2>Here you can take a look at the projects I have created this school year 2023-2024 by pressing the navigation links. I used different programming languages that I learned such as Cascading Style Sheet, Bootstrap, and Javascript. I hope you enjoy! </p2>
</div>
</body>
</html>