<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Feature Page</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
<style type="text/css">
	body{
		background-image: url(bg.png);
		background-repeat: repeat-3;
		text-align: center;
		background-size: 1000px;
	}
	h1{
		background-color: black;
		border-color: black;
		border-style: solid;

	}
	#image{
		align-content: center;
		height: 120px;
		width: 170px;
	}
	img{
		height: 460px;
		width: 349px;

	}
	#bts{
		font-family: serif;
		font-size: 30px;
		color: white;
	}
	#albums{
			font-family: cursive;
			font-size: 50px;
	}
	.rounded-circle{
		height:200px;
		width: 200px;
		border: solid;
	}
	
	.text{
		color: white;
	}
	
	#ig{
		height: 60px;
		width: 60px;
		
		
	}
	#tiktok{
		height: 50px;
		width: 50px;
		
		
	}
	#twt{
		height: 70px;
		width: 70px;
		

	}
	#follow{
		color: white;
		font-size: 30px;
		font-family: initial;
	}
.return{
		width: auto;
		background-color: white;
		height: 29px;
		text-align: center;
		font-size: 20px;
		}
	
	
</style>
</head>
<body>
	<div class="return">
		<a  id="text" href="page3.html">Return!</a>
</div>
<h1><img src="logo.png" id="image"></h1>
	<div class="container">
		<div class="row">
			<div class="col-md-4" style="background-color: black;"><li></li></div>
			<div id="dot" class="col-md-8" style="background-color: black;"><li></li></div>
		</div>

	<div class="row">
		<div id="img1" class="col-md-4" style="background-color: black;">
			<img class="mx-auto d-block" src="bts.png"/>
				<img class="mx-auto d-block" src="bts2.png"/>
					<img class="mx-auto d-block" src="bts3.png"/>
						<img class="mx-auto d-block" src="bts4.png"/>
		</div>
	<div class="col-md-8" style="background-color: black;">
		<p class="text" id="bts">Grammy-nominated K-pop sensation BTS, known as Bangtan Sonyeondan or "Beyond the Scene," has been catching the hearts of millions since June 2013. BTS contains seven members known as Kim Namjoon (RM), Kim Seok-Jin, Min Yoongi (Suga), Jung Hoseok (J-hope), Park Jimin, Kim Taehyun (V), and Jeon Jungkook. Due to their well-produced music, they have gained recognition worldwide and won millions of awards, thanks to their fandom named ARMY.</p>

	<hr>
	<div class="container">
		<div class="row">
		<div class="col-md-4" style="background-color: black;"><li></li></div>
			<div id="dot" class="col-md-8" style="background-color: black;"><li></li></div>
		</div>

	<div>
		<p class="text" id="albums" style="text-align: center;">Discography</p>
		<img src="1.png" class="rounded-circle" alt="1">
		<img src="2.png" class="rounded-circle" alt="2">
		<img src="3.png" class="rounded-circle" alt="3">
		<img src="4.png" class="rounded-circle" alt="4">
		<img src="5.png" class="rounded-circle" alt="5">
		<img src="6.png" class="rounded-circle" alt="6">
		<img src="7.png" class="rounded-circle" alt="7">
		<img src="8.png" class="rounded-circle" alt="8">
		<img src="9.png" class="rounded-circle" alt="9">
		<img src="10.png" class="rounded-circle" alt="10">
		<img src="11.png" class="rounded-circle" alt="11">
		<img src="12.png" class="rounded-circle" alt="12">
		<img src="13.png" class="rounded-circle" alt="13">
		<img src="14.png" class="rounded-circle" alt="14">
		<img src="15.png" class="rounded-circle" alt="15">
		<img src="16.png" class="rounded-circle" alt="16">
		<img src="17.png" class="rounded-circle" alt="17">
		<img src="18.png" class="rounded-circle" alt="18">
		<img src="19.png" class="rounded-circle" alt="19">
		<img src="20.png" class="rounded-circle" alt="20">
	</div></div>

	<div class="row">
			<div class="col-md-4" style="background-color: black;"><li></li></div>
			<div id="dot" class="col-md-8" style="background-color: black;"><li></li></div>
		</div>
	</div></div>
	<br>
</div>
	<br>
	<p align="center" id="follow">Follow BTS:</p>
	<a href="https://www.instagram.com/bts.bighitofficial/"><img src="ig.png" id="ig">
	<a href="https://www.tiktok.com/@bts_official_bighit?lang=en"><img src="tiktok.png" id="tiktok">
	<a href="https://twitter.com/BTS_twt"><img src="twt.png" id="twt">
</body>
</html>